
/*Задание 8.

Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.*/
let menuMap = new Map([

    ["борщ", 300],  
    ["пельмени", 200],  
    ["компот", 100]
  
  ]);
  for (let [key, value] of menuMap){
    console.log(`ключ - ${key},значение - ${value}`);
  }